.education-page-side .category {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}
.education-page-side .category .html {
  background-color: black;
  color: white;
  padding: 0 4rem 0rem 4rem;
  font-family: "Cormorant Garamond", serif;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.education-page-side .category .css {
  background-color: black;
  color: white;
  font-family: "Cormorant Garamond", serif;
  padding: 0 4rem 0rem 4rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.education-page-side .category .javascript {
  background-color: black;
  color: white;
  font-family: "Cormorant Garamond", serif;
  padding: 0 4rem 1.2rem 4rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 10px 1px 0px;
}
.education-page-side .card-genel-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  box-sizing: content-box;
  margin-top: 2rem;
  height: 500px;
}
.education-page-side .card-genel-side .education-1 {
  border: 1px solid rgb(245, 241, 241);
  width: 300px;
  height: 360px;
  border-radius: 8px;
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.1), 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 48px rgba(17, 17, 26, 0.1);
}
.education-page-side .card-genel-side .education-1 .logo {
  background: url(/img/education-img/html5-logo.png);
  width: 100%;
  height: 56%;
  position: relative;
  z-index: -5;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  border-radius: 8px;
}
.education-page-side .card-genel-side .education-1 .text {
  font-family: "Source Code Pro", monospace;
  margin-left: 1rem;
}
.education-page-side .card-genel-side .education-1 .text h1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.education-page-side .card-genel-side .education-1 .text h2 {
  font-weight: 500;
  font-size: 1rem;
}
.education-page-side .card-genel-side .education-1 .text h5 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 200;
}
.education-page-side .card-genel-side .education-1 .text a {
  color: white;
  display: flex;
  justify-content: left;
  text-decoration: none;
}
.education-page-side .card-genel-side .education-1 .text button {
  padding: 0.6rem 4rem;
  border-radius: 8px;
  border: 1px solid black;
  color: white;
  background-color: black;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  margin-left: 2.6rem;
}
.education-page-side .card-genel-side .education-2 {
  border: 1px solid rgb(245, 241, 241);
  width: 300px;
  height: 360px;
  border-radius: 8px;
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.1), 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 48px rgba(17, 17, 26, 0.1);
}
.education-page-side .card-genel-side .education-2 .logo {
  background: url(/img/education-img/b429cfda-d8f4-4583-a5e7-8e1a2c323dd1.jpg.webp);
  width: 100%;
  height: 54%;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  border-radius: 8px;
}
.education-page-side .card-genel-side .education-2 .text {
  font-family: "Source Code Pro", monospace;
  margin-left: 1rem;
}
.education-page-side .card-genel-side .education-2 .text h1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.education-page-side .card-genel-side .education-2 .text h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}
.education-page-side .card-genel-side .education-2 .text h5 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 200;
}
.education-page-side .card-genel-side .education-2 .text a {
  color: white;
  display: flex;
  justify-content: left;
  text-decoration: none;
}
.education-page-side .card-genel-side .education-2 .text button {
  padding: 0.6rem 4rem;
  border-radius: 8px;
  border: 1px solid black;
  color: white;
  background-color: black;
  margin-top: 0.6rem;
  margin-bottom: 0.4rem;
  margin-left: 2.6rem;
}
.education-page-side .card-genel-side .education-3 {
  box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.1), 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 48px rgba(17, 17, 26, 0.1);
  border: 1px solid rgb(245, 241, 241);
  width: 300px;
  height: 360px;
  border-radius: 8px;
}
.education-page-side .card-genel-side .education-3 .logo {
  background: url(/img/education-img/Javascript-programming-language.jpg.webp);
  width: 100%;
  height: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  border-radius: 8px;
}
.education-page-side .card-genel-side .education-3 .text {
  font-family: "Source Code Pro", monospace;
  margin-left: 1rem;
}
.education-page-side .card-genel-side .education-3 .text h1 {
  font-size: 1.2rem;
}
.education-page-side .card-genel-side .education-3 .text h2 {
  margin: 0.1;
  font-size: 1rem;
  font-weight: 400;
}
.education-page-side .card-genel-side .education-3 .text h5 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
  font-weight: 200;
}
.education-page-side .card-genel-side .education-3 .text a {
  color: white;
  display: flex;
  justify-content: left;
  text-decoration: none;
}
.education-page-side .card-genel-side .education-3 .text button {
  padding: 0.6rem 4rem;
  border-radius: 8px;
  border: 1px solid black;
  color: white;
  background-color: black;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  margin-left: 2.6rem;
}

@media only screen and (max-width: 970px) {
  .education-page-side .card-genel-side {
    display: flex;
    gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1300px;
  }
  .education-page-side .category .html, .css, .javascript {
    font-size: 0.8rem;
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .education-page-side .category .html {
    padding: 0rem 2rem 1rem 2rem;
  }
  .education-page-side .category .css {
    padding: 0rem 2rem 1rem 2rem;
  }
  .education-page-side .category .javascript {
    padding: 0rem 2rem 1rem 2rem;
  }
}
@media only screen and (max-width: 537px) {
  .education-page-side .category .html {
    padding: 0rem 1rem 0.8rem 1rem;
  }
  .education-page-side .category .css {
    padding: 0rem 1rem 0.8rem 1rem;
  }
  .education-page-side .category .javascript {
    padding: 0rem 1rem 0.8rem 1rem;
  }
}/*# sourceMappingURL=education.css.map */