.communication-page-side {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-top: 8rem;
  z-index: 5;
  margin-bottom: 10rem;
}
.communication-page-side .genel-side {
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  background: transparent;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.communication-page-side .genel-side .img {
  background: url(/img/communication-img/1cprog.jpg);
  width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
.communication-page-side .genel-side .form {
  text-align: center;
  width: 220px;
  height: 460px;
  margin-left: 8rem;
  margin-top: 1rem;
}
.communication-page-side .genel-side .form label {
  font-size: 1.8rem;
  font-family: "Cormorant Garamond", serif;
  display: flex;
  justify-content: left;
}
.communication-page-side .genel-side .form input {
  margin: 1rem 0;
  padding: 0.8rem 4rem;
  border: 1px solid black;
  border-radius: 8px;
}
.communication-page-side .genel-side .form .button {
  margin: 0.4rem 0;
  padding: 0.4rem 6rem;
  margin-left: 1.2rem;
  cursor: pointer;
  color: white;
  background-color: black;
  font-size: 1rem;
}
.communication-page-side .genel-side .form .with-social-media {
  color: rgb(180, 180, 180);
  font-family: "Source Code Pro", monospace;
  font-size: 0.8rem;
  margin-left: 4rem;
}
.communication-page-side .genel-side .form .with-social-media .social-icon {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 914px) {
  .communication-page-side .genel-side .form {
    margin-left: 2rem;
  }
  .communication-page-side .genel-side .img {
    width: 400px;
  }
}
@media only screen and (max-width: 768px) {
  .communication-page-side .genel-side .form {
    margin-left: 1rem;
  }
  .communication-page-side .genel-side .img {
    width: 300px;
  }
}
@media only screen and (max-width: 609px) {
  .communication-page-side .genel-side .form {
    width: 180px;
    height: 500px;
    display: flex;
    justify-content: left;
  }
  .communication-page-side .genel-side .img {
    display: none;
  }
  .communication-page-side .genel-side .form .button {
    margin-left: 0;
  }
  .communication-page-side .genel-side .form .with-social-media {
    margin-left: 0;
  }
}/*# sourceMappingURL=communication.css.map */