<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/graduates-css/graduates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/education-css/education.css">

    <style>  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,401;1,401&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
</head>
<body>
    

    <header>
        <div class="navbar-side">
            <div class="navbar-list-left">
                <ul class="navbar-list text-navbar-list" id="navbar-list">
                    <li> <a href="/home-page.html">Home Page</a></li>
                    <li> <a href="/who-we-are.html">Who We Are</a></li>
                    <li> <a href="/communication.html">Communication</a></li>
                    <li> <a href="/education.html">Education</a></li>
                    <li> <a href="/graduates.html">Graduates</a></li>
                </ul>
            </div>

            <div class="navbar-list-right">
                <ul class="navbar-list">
                    <li> <a href="#" > <i><i id="search-button" class="fa-brands fa-2x fa-searchengin"></i> </i></a>
                    </li>
                </ul>
            </div>
            <label for="menu-toggle" class="menu-icon" onclick="toggleMenu()"> &#9776;</label>
        </div>
    </header>


   

   <article>
    <section>
        <div class="education-page-side">
            <div class="category">
                <div class="html" onclick="filtrele('kategori1')"> <h1>Html Course</h1></div>
                <div class="css" onclick="filtrele('kategori2')"> <h1>Css Course</h1></div>
                <div class="javascript" onclick="filtrele('kategori3')"><h1>Javascript Course</h1></div>

            </div>
            <div class="card-genel-side kategori-card" id="urun-listesi">
                <div class="education-1 urun kategori1 ">
                    <div class="logo"></div>
                    <div class="text">
                        <h4>HTML5 course for beginners</h4>
                        <h2>İsmail Hız</h2>
                        <h5>1 hours 20 minute</h5>
                        <a href="https://www.udemy.com/share/109Oce3@DAhoMX9zZBFs5-Xz5YD66-QvOEEIyy-8nyAYUuqHv4dhg8lf9BMUlccvm8JYn764yA==/" target="_blank"><button>sign up now</button></a>
                    </div>
                </div>
                <div class="education-2 urun kategori2 ">
                    <div class="logo"></div>
                    <div class="text">
                        <h1>Css course for beginners</h1>
                        <h2>İsmail Hız</h2>
                        <h5>1 hours 20 minute</h5>
                        <a href="#"><button>sign up now</button></a>
                    </div>
                </div>
                <div class="education-3 urun kategori3 ">
                    <div class="logo"></div>
                    <div class="text">
                        <h4>Javascript course for beginners</h4>
                        <h2>İsmail Hız</h2>
                        <h5>1 hours 20 minute</h5>
                        <a href="#"><button>sign up now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   </article>

   <footer>
    <div class="footer-side">
        <div class="footer-genel-side">
            <div class="logo"></div>
            <div class="text">
                <div class="side">
                    <div class="institutional">
                        <ul>
                            <h2>institutional</h2>
                            <li>Text</li>
                            <li>Text</li>
                            <li>Text</li>
                        </ul>
                    </div>
                    <div class="education">
                        <ul>
                            <h2>Education Links</h2>
                            <li>Text</li>
                            <li>Text</li>
                            <li>Text</li>
                        </ul>
                    </div>
                    <div class="contact-with-us">
                        <div class="text">
                            <h2>Contact With Us</h2>
                            <h3>Youtube, udemy gibi birçok platform ile kurslarımıza ulaşın.</h3>
                        </div>
                        <div class="social-media">
                           
                            <a href="#">   <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                            <a href="#">  <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                            <a href="#">   <i class="fa-brands fa-2x fa-github" style="color: #dedbdb;"></i></a>
                        </div>                 
                    </div>
                </div>
                <p>Copyright 2024 Hızz Akademisi | Made By İsmail Hız</p>

            </div>
        </div>
    </div>
   
</footer>
    <script src="/js/home-page.js"></script>
   <script src="/js/education.js"></script>
</body>
</html>