<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/graduates-css/graduates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,401;1,401&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');</style>
</head>
<body>
    
    <header>
        <div class="navbar-side">
            <div class="navbar-list-left">
                <ul class="navbar-list text-navbar-list" id="navbar-list">
                    <li> <a href="/home-page.html">Home Page</a></li>
                    <li> <a href="/who-we-are.html">Who We Are</a></li>
                    <li> <a href="/communication.html">Communication</a></li>
                    <li> <a href="/education.html">Education</a></li>
                    <li> <a href="/graduates.html">Graduates</a></li>
                </ul>
            </div>

            <div class="navbar-list-right">
                <ul class="navbar-list">
                    <li> <a href="#" > <i><i id="search-button" class="fa-brands fa-2x fa-searchengin"></i> </i></a>
                    </li>
                </ul>
            </div>
            <label for="menu-toggle" class="menu-icon" onclick="toggleMenu()"> &#9776;</label>
        </div>
    </header>




    <section>
        <article>
            <div class="graduates-side">
                <h1> <i>Best Graduates</i></h1>
                 <div class="card-side">
                        <div class="card card-animation-1">
                            <div class="img"></div>
                            <div class="text">
                                <h2>Emily Jonshon</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        <div class="card card-animation-2">
                            <div class="img-2 "></div>
                            <div class="text">
                                <h2>Mike Jonathan</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        

                        <div class="card card-animation-3">
                            <div class="img-3 "></div>
                            <div class="text">
                                <h2>Micheal James</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        
                 </div>
            </div>
       </article>

<article>
    <div class="graduates-side">
         <div class="card-side">
                <div class="card graduates-margin-bottom card-animation-4">
                    <div class="img"></div>
                    <div class="text">
                        <h2>Emily Jonshon</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                     </div>
                </div>
                <div class="card graduates-card-23-margin-bottom card-animation-5">
                    <div class="img-2 "></div>
                    <div class="text">
                        <h2>Mike Jonathan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                     </div>
                </div>
                

                <div class="card graduates-card-23-margin-bottom card-animation-6">
                    <div class="img-3 "></div>
                    <div class="text">
                        <h2>Micheal James</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                     </div>
                </div>
                
         </div>
    </div>
</article>
   </div>
    </section>
    <footer>
        <div class="footer-side">
            <div class="footer-genel-side">
                <div class="logo"></div>
                <div class="text">
                    <div class="side">
                        <div class="institutional">
                            <ul>
                                <h2>institutional</h2>
                                <li>Text</li>
                                <li>Text</li>
                                <li>Text</li>
                            </ul>
                        </div>
                        <div class="education">
                            <ul>
                                <h2>Education Links</h2>
                                <li>Text</li>
                                <li>Text</li>
                                <li>Text</li>
                            </ul>
                        </div>
                        <div class="contact-with-us">
                            <div class="text">
                                <h2>Contact With Us</h2>
                                <h3>Youtube, udemy gibi birçok platform ile kurslarımıza ulaşın.</h3>
                            </div>
                            <div class="social-media">
                               
                                <a href="#">   <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                                <a href="#">  <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                                <a href="#">   <i class="fa-brands fa-2x fa-github" style="color: #dedbdb;"></i></a>
                            </div>                 
                        </div>
                    </div>
                    <p>Copyright 2024 Hızz Akademisi | Made By İsmail Hız</p>

                </div>
            </div>
        </div>
       
    </footer>
    <script src="/js/home-page.js"></script>

</body>
</html>