<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="css/graduates-css/graduates.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,401;1,401&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
    </style>
    <link rel="stylesheet" href="/css/who-we-are-css/who-we-are.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="navbar-side">
            <div class="navbar-list-left">
                <ul class="navbar-list text-navbar-list" id="navbar-list">
                    <li> <a href="/home-page.html">Home Page</a></li>
                    <li> <a href="/who-we-are.html">Who We Are</a></li>
                    <li> <a href="/communication.html">Communication</a></li>
                    <li> <a href="/education.html">Education</a></li>
                    <li> <a href="/graduates.html">Graduates</a></li>
                </ul>
            </div>

            <div class="navbar-list-right">
                <ul class="navbar-list">
                    <li> <a href="#" > <i><i id="search-button" class="fa-solid fa-magnifying-glass"></i> </i></a>
                    </li>
                </ul>
            </div>
            <label for="menu-toggle" class="menu-icon" onclick="toggleMenu()"> &#9776;</label>
        </div>
    </header>
    
   
     <section>
        <article>
            <div class="beginning-side">
                <div class="text">
                    <h1>Bring a new breath to the future of <br>Education with Hızz</h1>
                    <p>Back information from the technology in this world that is developing and presented, <br>send it immediately to the place at Hizz Academy to always provide more therapy.</p>
                    <button class="button wo-we-are-button"> <a href="#"> Click for Future</a></button>
                </div>
                <div class="img"></div>
            </div>
        </article>
       <article>
        <div class="whyhizz-side">
            <div class="text">
                <h1>Why Hızz Academy</h1>
                <p>We give all the information with our unconventional style of expression and instead of creating confusion in the mind, we teach them step by step with projects and show them how to combine them. </p>
                <button> <a href="#">Learn More...</a></button>
            </div>
            <div class="img-side">
                <div class="img-1"></div>
                <div class="img-2"></div>
            </div>
        </div>
       </article>
<!-- give to image zoom -->
       <article>
            <div class="graduates-side">
                <h1> <i>Best Graduates</i></h1>
                 <div class="card-side">
                        <div class="card">
                            <div class="img"></div>
                            <div class="text">
                                <h2>Emily Jonshon</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        <div class="card">
                            <div class="img-2"></div>
                            <div class="text">
                                <h2>Mike Jonathan</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        

                        <div class="card">
                            <div class="img-3"></div>
                            <div class="text">
                                <h2>Micheal James</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur veniam quidem dolores suscipit? Quas, tenetur eius explicabo vero officia fuga reiciendis, consequatur aut non magnam pariatur! Veniam, quod. Ullam, velit.</p>
                             </div>
                        </div>
                        
                 </div>
            </div>
       </article>
       <article>
        <div class="educator-side">
            <h1><i>Educator Team</i></h1>
            <div class="card">
                <div class="educator-1">
                    <div class="img"></div>
                    <div class="links">
                        <a href="#">  <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                        <a href="#">   <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                      <a href="#">   <i class="fa-brands fa-2x fa-github" style="color: #dedbdb;"></i></a>
                    </div>

                </div>
                <div class="educator-2">
                    <div class="img-2"></div>
                    <div class="links">
                     <a href="#">   <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                     <a href="#">  <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                     <a href="#">   <i class="fa-brands fa-2x fa-github" style="color: #dedbdb;"></i></a>
                    </div>
                </div>
                <div class="educator-3">
                    <div class="img-3"></div>
                    <div class="links">
                       <a href="#"> <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                       <a href="#">     <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                       <a href="#">    <i class="fa-brands fa-2x fa-github github" style="color:#dedbdb;"></i></a>
                    </div>
                </div>
            </div>
        </div>
       </article>
       <!-- FAQ area is here -->
       <article>
        
     <div class="faq-side" id="faq">
            <h1><i> Frequently Asked Questions</i></h1>
        <div class="genel-side">  
            <div class="faq-text">
                <div class="faq-item">
                    <div class="faq-question">Eğitimlerinizin staj imkanı bulunuyor mu?</div>
                    <div class="faq-answer">Evet, çoğu eğitimimizde anlaşdığımız firmalarda staj imkanı sunarak öğrencilerimizin gelişmesine yardımcı oluyoruz.</div>
                </div>
                    <div class="faq-item">
                        <div class="faq-question">Eğitimlerinizde iletişim desteği veriyor musunuz?</div>
                        <div class="faq-answer">Evet, gün içinde öğrencilerimize desteğimiz tam. Sadece iletişimsel olarka değil discord gibi araçlarla öğrencilerimize görsel destekte sunuyoruz.</div>
                    </div>
                        <div class="faq-item">
                            <div class="faq-question">Burs imkanı sağlıyor musunuz?</div>
                            <div class="faq-answer">Burs imakanlarımızı sınav aracılığla potansiyel kişileri geliştirerek geleceği yön veren gençler fonumuzda geliştiriyoruz.</div>
                        </div>
            </div>

                <div class="faq-img">
                    <div class="img"></div>
                </div>

                <div class="faq-icon">
                    <div class="icon1"></div>
                         <div class="icon2"></div>
                              <div class="icon3"></div>
                </div>
        </div>      
       
    </div>
          
       </article>
            <article>
                <div class="learn-more-side">
                    <h1>Click to be informed and benefit from our current trainings</h1>
                    <button> <a href="/education.html">Learn More</a> <i class="fa-solid fa-2x fa-arrow-right right-array" style="color: #ffffff;"></i></button>
                </div>
            </article>
    </section> 

    <footer>
        <div class="footer-side">
            <div class="footer-genel-side">
                <div class="logo"></div>
                <div class="text">
                    <div class="side">
                        <div class="institutional">
                            <marquee behavior="" direction=""></marquee>
                            <ul>
                                <h2>institutional</h2>
                                <li>Text</li>
                                <li>Text</li>
                                <li>Text</li>
                            </ul>
                        </div>
                        <div class="education">
                            <ul>
                                <h2>Education Links</h2>
                                <li>Text</li>
                                <li>Text</li>
                                <li>Text</li>
                            </ul>
                        </div>
                        <div class="contact-with-us">
                            <div class="text">
                                <h2>Contact With Us</h2>
                                <h3>Youtube, udemy gibi birçok platform ile kurslarımıza ulaşın.</h3>
                            </div>
                            <div class="social-media">
                               
                                <a href="#">   <i class="fa-brands fa-2x fa-linkedin" style="color: #0e76a8;"></i></a>
                                <a href="#">  <i class="fa-brands fa-2x fa-twitter" style="color: #00acee;"></i></a>
                                <a href="#">   <i class="fa-brands fa-2x fa-github" style="color: #dedbdb;"></i></a>
                            </div>                 
                        </div>
                    </div>
                    <p>Copyright 2024 Hızz Akademisi | Made By İsmail Hız</p>

                </div>
            </div>
        </div>
       
    </footer>


    <script src="/js/home-page.js"></script>
</body>

</html>

<!-- home page fixed  -->

<!-- firstly upgrade background-color -->
<!-- upgrade space text and header between -->

<!-- fontlar  -->

<!-- for p -->

<!-- https://fonts.google.com/specimen/Source+Code+Pro/tester?preview.text=Artık%20yazılımda%20101%20eğitimlerin%20dışına%20çıkma%20zamanı%20geldi.Doğru%20sistem%20ve%20anlayış%20ile%20farkı%20her%20an%20göreceksiniz. -->

<!-- for h1 -->

<!-- https://fonts.google.com/selection/embed -->