<!-- fontlar  -->

<!-- for p -->

<!-- https://fonts.google.com/specimen/Source+Code+Pro/tester?preview.text=Artık%20yazılımda%20101%20eğitimlerin%20dışına%20çıkma%20zamanı%20geldi.Doğru%20sistem%20ve%20anlayış%20ile%20farkı%20her%20an%20göreceksiniz. -->

<!-- for h1 -->

<!-- https://fonts.google.com/selection/embed -->

for button

$buttonfont:"Cinzel", serif;

https://fonts.google.com/selection/embed



renk kombinasyonu 

F9ECEC rgb(249, 236, 236)

F0D9DA rgb(240, 217, 218)

C8D9EB rgb(200, 217, 235)

ECF2F9 rgb(236, 242, 249)




başlangıç hızz ile ... kısım 



css 

$paragraffont:"Source Code Pro", monospace;
$h1font:"Cormorant Garamond", serif;
$buttonfont:"Cinzel", serif;

.genel-side{
    // display: flex;
    // justify-content: space-around;
     position: relative;
     top: 200px;
     display: grid;
     grid-template-columns: 2fr 1fr;
     background-color: rgb(250, 243, 240,.6);


}

 .text h1{
font-size: 80px;
box-sizing: border-box;
letter-spacing: 1px;
word-spacing: 1px;
font-family: $h1font;

}


.text p{
    font-size: 16px;
font-weight: 600;
color: black;
font-family: $paragraffont; 
padding: 1.4rem;
border: 1px solid rgba(0, 0, 0, 0.09);
    }
    
    .text button{
padding: 1.2rem 2.2rem;
border-radius: 8px;
border: 1px solid white;
background-color: black;
margin-top: 1rem;
    }
    .text a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: $buttonfont;
        font-weight:600px;

    }

.img{
background: url("/img/depositphotos_312392034-stock-photo-young-caucasian-man-holding-laptop.jpg");
padding: 8rem;
background-blend-mode:soft-light;
background-size: contain;
background-repeat: no-repeat;
}



html 


 <article>
        <div class="genel-side">
            <div class="text">
                <h1> Hızzz ile eğitimten hep <br>daha fazlası...
                </h1>
                <p>Artık yazılımda 101 eğitimlerin dışına çıkma zamanı geldi.Doğru <br>sistem ve anlayış ile farkı her an göreceksiniz.
                </p>
                <button><a href="#">Yazılım kariyerini baslat</a></button>
            </div>
            <div class="img">

            </div>
        </div>

    </article>