<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .renk{
            width: 100%;
            height: 200px;

        }
        .renk1{
            background-color: rgb(249, 236, 236,.6);
        }
        .renk2{
            background-color: rgb(240, 217, 218,.4);

        }
        .renk3{
            background-color: rgb(200, 217, 235,.4);

        }
        .renk4{
            background-color:rgb(236, 242, 249,.6);

        }
    </style>
</head>
<body>
    <div class="renk renk1"></div>
    <div class="renk renk2"></div>
    <div class="renk renk3"></div>

    <div class="renk renk4"></div>

    <div class="renk"></div>

</body>
</html>