.wo-we-are-button {
  margin-top: 2rem;
}

.whyhizz-side .chose-side {
  margin-top: 4rem;
  display: flex;
  justify-content: space-evenly;
}
.whyhizz-side .chose-side .chose-side1 {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}
.whyhizz-side .chose-side .chose-side1 .chose1 p {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
}
.whyhizz-side .chose-side .chose-side1 .chose1 p:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  box-shadow: 15px 21px 4px -3px rgba(0, 0, 0, 0.3);
}
.whyhizz-side .chose-side .chose-side1 .chose2 p {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
}
.whyhizz-side .chose-side .chose-side1 .chose2 p:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  box-shadow: 15px 21px 4px -3px rgba(0, 0, 0, 0.3);
}
.whyhizz-side .chose-side .chose-side2 {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}
.whyhizz-side .chose-side .chose-side2 .chose3 p {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
}
.whyhizz-side .chose-side .chose-side2 .chose3 p:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  box-shadow: 15px 21px 4px -3px rgba(0, 0, 0, 0.3);
}
.whyhizz-side .chose-side .chose-side2 .chose4 p {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
}
.whyhizz-side .chose-side .chose-side2 .chose4 p:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  box-shadow: 15px 21px 4px -3px rgba(0, 0, 0, 0.3);
}

.supports {
  margin-top: 2rem;
  height: 340px;
}
.supports .genel-side {
  display: grid;
  grid-template-columns: 4fr 2fr;
}
.supports .genel-side .text {
  margin-left: 2rem;
  margin-top: 1rem;
}
.supports .genel-side .text h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
}
.supports .genel-side .text p {
  font-family: "Source Code Pro", monospace;
  font-size: 1.2rem;
  color: rgb(132, 130, 130);
}
.supports .genel-side .img {
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-right: 2rem;
}
.supports .genel-side .img .img1 {
  background: url(/img/who-we-are-img/4.png);
  width: 170px;
  height: 170px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.supports .genel-side .img .img1:hover {
  box-shadow: 1px 0px 39px 3px rgba(11, 156, 253, 0.3);
}
.supports .genel-side .img .img2 {
  background: url(/img/who-we-are-img/4.png);
  width: 170px;
  height: 170px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.supports .genel-side .img .img2:hover {
  box-shadow: 1px 0px 39px 3px rgba(11, 156, 253, 0.3);
}
.supports .genel-side .img .img3 {
  background: url(/img/who-we-are-img/4.png);
  width: 170px;
  height: 170px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.supports .genel-side .img .img3:hover {
  box-shadow: 1px 0px 39px 3px rgba(11, 156, 253, 0.3);
}
.supports .genel-side .img .img4 {
  background: url(/img/who-we-are-img/4.png);
  width: 170px;
  height: 170px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.supports .genel-side .img .img4:hover {
  box-shadow: 1px 0px 39px 3px rgba(11, 156, 253, 0.3);
}

@media only screen and (max-width: 1024px) {
  .whyhizz-side .chose-side {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }
  .supports .genel-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .supports .genel-side .text {
    text-align: center;
    margin-bottom: 2rem;
  }
  .supports .genel-side .img {
    display: flex;
    justify-content: center;
    margin-left: 4rem;
  }
}
@media only screen and (max-width: 774px) {
  .whyhizz-side {
    display: block;
  }
  .whyhizz-side .chose-side {
    margin-left: 1rem;
    display: grid;
  }
}
@media only screen and (max-width: 654px) {
  .supports {
    height: 1000px;
  }
  .supports .genel-side .img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=who-we-are.css.map */