.naber {
  background-color: black;
}

.graduates-margin-bottom {
  margin-bottom: 2rem;
}

.graduates-card-23-margin-bottom {
  margin-bottom: 2.8rem;
}

.graduates-side h1 {
  margin-bottom: 6rem;
}

.card-animation-1,
.card-animation-2,
.card-animation-3 {
  animation: card 5s forwards;
}

.card-animation-4,
.card-animation-5,
.card-animation-6 {
  animation: card-2 5s forwards;
}

.card-side .card-animation-1:nth-child(1) {
  animation-delay: 0s;
}

.card-side .card-animation-2:nth-child(2) {
  animation-delay: 0.8s;
}

.card-side .card-animation-3:nth-child(3) {
  animation-delay: 1.2s;
}

.card-side .card-animation-4:nth-child(1) {
  animation-delay: 1.2s;
}

.card-side .card-animation-5:nth-child(2) {
  animation-delay: 1.8s;
}

.card-side .card-animation-6:nth-child(3) {
  animation-delay: 2.2s;
}

@keyframes card {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-60px);
    opacity: 1;
  }
}
@keyframes card-2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-100px);
    opacity: 1;
  }
}/*# sourceMappingURL=graduates.css.map */